spring.application.name=runner
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=runnerz

# useful if there is a database running on the local machine
#spring.datasource.url=jdbc:postgresql
#spring.datasource.username=
#spring.datasource.password=

